<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElevatorManager</class>
 <widget class="QMainWindow" name="ElevatorManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ElevatorManager</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="elevatorsView"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>441</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="buttonsView"/>
   </widget>
   <widget class="QPushButton" name="recalculateFloors">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>470</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Recalculate</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="minFloorInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>45</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="maxFloorInput">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>45</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="addElevatorButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>470</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Add elevator</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1079</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
